stages:
  preprocess:
    cmd: "C:\\Users\\DEEL\\Downloads\\anaconda3\\python.exe preprocess.py"
    deps:
      - preprocess.py
      - Titanic-Dataset.csv
    outs:
      - data/train.csv
      - data/test.csv

  train:
    cmd: "C:\\Users\\DEEL\\Downloads\\anaconda3\\python.exe train.py"
    deps:
      - train.py
      - data/train.csv
    outs:
      - models/logistic_regression_model.pkl

  tune:
    cmd: "C:\\Users\\DEEL\\Downloads\\anaconda3\\python.exe tune.py"
    deps:
      - tune.py
      - data/train.csv
    
